<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site </title>
    <style>
        body{
            background-color: #5d5df1;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color: #f0ffff;
            background-color: #000000;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 2.5em;
        }
        h2{
            text-align: center;
            color: #f0ffff;
            
        }
        p{
            font-size: 1.0em ;
            text-align: justify;
            color: #f0ffff;
            

        }
        img{
            width: 200px;
            height: 80px;
        }
    </style>
</head>
<body>
    <!-- isso é pra fazer comentarios-->
    <h1> hello world </h1>
    <hr>
    <h2>Me livrando da maldição...</h2>
    <p>
        O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação. Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.
    </p>

    <p>
        O primeiro programa Olá Mundo de que se tem conhecimento foi implementado na linguagem B, para o livro A Tutorial Introduction to the Language B
    </p>

    <h2>
        oba! Me livrei da maldição...
    </h2>

    <center>
        <img src="ola-mundo.png" alt="ola mundo">
    </center>

    <a href="index.html">Ola Mundo</a>
    <a href="estilos_textos.html">Estilos texto</a>
</body>
</html>